# =============================================================
# SuperFlow Environment Template
# Copy this to .env.local and fill in real values
# .env.local is gitignored and used by docker compose
# =============================================================

APP_DOMAIN=CHANGE_ME
CORS_ORIGINS=https://${APP_DOMAIN},http://localhost:3000
NEXT_PUBLIC_API_URL=https://${APP_DOMAIN}/api

API_BIND_PORT=3000
WEB_BIND_PORT=3001

TRAEFIK_ENTRYPOINTS=websecure
TRAEFIK_CERTRESOLVER=mytlschallenge

# Database — CHANGE the password before deploying
DATABASE_URL=mysql://myapp_user:asdqwe%40123@mariadb:3306/superflow_app

# JWT — generate fresh secrets with: openssl rand -base64 48
JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=CHANGE_ME
JWT_REFRESH_EXPIRES_IN=30d

# MinIO / S3 — CHANGE default credentials before deploying
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET=superflow-media
S3_ACCESS_KEY=CHANGE_ME
S3_SECRET_KEY=CHANGE_ME
S3_FORCE_PATH_STYLE=true

REDIS_PASSWORD=

# Notification webhooks (configure when ready)
NOTIFICATIONS_EMAIL_WEBHOOK=
NOTIFICATIONS_SMS_WEBHOOK=
NOTIFICATIONS_WHATSAPP_WEBHOOK=
NOTIFICATIONS_PUSH_WEBHOOK=

# Customer portal base URL
CUSTOMER_PORTAL_URL=https://${APP_DOMAIN}