APP_DOMAIN=suservice.hmelshenawy.com
CORS_ORIGINS=https://suservice.hmelshenawy.com,http://localhost:3000
NEXT_PUBLIC_API_URL=https://suservice.hmelshenawy.com/api

API_BIND_PORT=3000
WEB_BIND_PORT=3001

TRAEFIK_ENTRYPOINTS=websecure
TRAEFIK_CERTRESOLVER=mytlschallenge

DATABASE_URL=mysql://myapp_user:asdqwe%40123@mariadb:3306/superflow_app

JWT_SECRET=fe1iFtt8k9gpHHx9O8pT3Sa9p2a0rKEHnIJO/9QqzjNADgaCPXTlU/sNBhWuns0+
JWT_EXPIRES_IN=8h
JWT_REFRESH_SECRET=AC3B5K0lmhPzw7XdYIqHVeyw5gHOAEfnpyrdvVLOejakL5zbKHdcUlRlMWlfIVoI
JWT_REFRESH_EXPIRES_IN=30d

S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET=superflow-media
S3_ACCESS_KEY=iZ9TZs3TchI1cuLvseE6Ga5z
S3_SECRET_KEY=nu8PNpMEQYVBziJ0J6FEzUeWNCtgcCKSey7VF7Et
S3_FORCE_PATH_STYLE=true

REDIS_PASSWORD=

NOTIFICATIONS_EMAIL_WEBHOOK=
NOTIFICATIONS_SMS_WEBHOOK=
NOTIFICATIONS_WHATSAPP_WEBHOOK=
NOTIFICATIONS_PUSH_WEBHOOK=

# Customer portal base URL (used to generate share links)
CUSTOMER_PORTAL_URL=https://suservice.hmelshenawy.com
